<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publications & Research | Sivanaveen</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0f172a, #1e3a8a);
      color: #e2e8f0;
      padding: 2rem;
      overflow-x: hidden;
    }

    /* TOP SECTION */
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .home-btn {
      background: #38bdf8;
      color: #0f172a;
      padding: 8px 16px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }

    .home-btn:hover {
      background: #0ea5e9;
      transform: scale(1.05);
    }

    h1 {
      font-size: 2.8rem;
      text-align: center;
      color: #38bdf8;
      margin-bottom: 0.3rem;
    }

    h3 {
      text-align: center;
      color: #94a3b8;
      font-weight: 500;
      margin-bottom: 2rem;
    }

    /* TABLE DESIGN */
    table {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      border-collapse: collapse;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(56, 189, 248, 0.15);
      background: rgba(15, 23, 42, 0.85);
    }

    th, td {
      padding: 1.2rem;
      text-align: left;
      vertical-align: top;
    }

    th {
      background: rgba(56, 189, 248, 0.25);
      color: #38bdf8;
      font-size: 1.05rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    td {
      color: #e2e8f0;
      line-height: 1.6;
      font-size: 0.95rem;
    }

    tr:nth-child(even) {
      background: rgba(30, 41, 59, 0.6);
    }

    tr:hover {
      background: rgba(56, 189, 248, 0.1);
      transition: 0.3s;
    }

    /* BUTTONS */
    .paper-btn, .details-btn {
      background: #38bdf8;
      color: #0f172a;
      padding: 6px 12px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      font-size: 0.9rem;
      transition: 0.3s;
      display: inline-block;
      margin-right: 5px;
    }

    .paper-btn:hover, .details-btn:hover {
      background: #0ea5e9;
      transform: scale(1.05);
    }

    /* CONTACT SECTION */
    .contact {
      text-align: center;
      padding: 3rem 1rem;
      background: #0f172a;
      margin-top: 3rem;
    }

    .contact h2 {
      color: #38bdf8;
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
    }

    .contact-links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.5rem;
    }

    .contact-links a {
      text-decoration: none;
      background: #1e293b;
      padding: 0.8rem 1.2rem;
      border-radius: 8px;
      color: #38bdf8;
      transition: 0.3s;
    }

    .contact-links a:hover {
      background: #334155;
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      background: #1e293b;
      color: #94a3b8;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>
  <!-- TOP BAR -->
  <div class="top-bar">
    <a href="index.html" class="home-btn"><i class='bx bx-home'></i> Home</a>
  </div>

  <h1>SIVANAVEEN LAKSHMANASAMY</h1>
  <h3>Publications & Research Work</h3>

  <!-- PUBLICATION TABLE -->
  <table>
    <tr>
      <th>No.</th>
      <th>Title</th>
      <th>Description</th>
      <th>Published In / Year</th>
      <th>Link</th>
      <th>Details</th>
    </tr>

    <tr>
      <td>1</td>
      <td>Weather Forecasting Based on CubeSat</td>
      <td>Designed and developed a real-time weather forecasting CubeSat system using Arduino Uno. It collects live data (temperature, humidity, rainfall, wind speed, pressure) and transmits via LoRa. Includes GSM alerts and buzzer notifications for extreme weather, powered by solar energy.</td>
      <td>IJMET · Mar 14, 2025</td>
      <td><a href="#" class="paper-btn">View</a></td>
      <td><a href="#" class="details-btn">Details</a></td>
    </tr>

    <tr>
      <td>2</td>
      <td>SURA – Smart Unmanned Response Alarm for Gunshot Detection</td>
      <td>AI-powered LoRa-based gunshot detection and alert system designed for remote border zones. Enables rapid response and improves defense safety using automated sound recognition and real-time communication.</td>
      <td>Research Ongoing</td>
      <td><a href="#" class="paper-btn">Link</a></td>
      <td><a href="#" class="details-btn">Details</a></td>
    </tr>

    <tr>
      <td>3</td>
      <td>Algae-Based Modular Air Purification Panels</td>
      <td>Developed a modular air purifier using microalgae (Spirulina, Chlorella) for CO₂ absorption and O₂ release. Works without internet or grid power, ideal for rural and urban zones. Sustainable and low-maintenance.</td>
      <td>Research Ongoing</td>
      <td><a href="#" class="paper-btn">Link</a></td>
      <td><a href="#" class="details-btn">Details</a></td>
    </tr>

    <tr>
      <td>4</td>
      <td>FuturePak – India’s Step Toward Zero-Waste with Mycelium</td>
      <td>Introduces eco-friendly packaging using mycelium grown on agricultural waste. The bio-based material replaces plastic and thermocol, is compostable, and supports zero-waste manufacturing.</td>
      <td>Research Ongoing</td>
      <td><a href="#" class="paper-btn">Link</a></td>
      <td><a href="#" class="details-btn">Details</a></td>
    </tr>

    <tr>
      <td>5</td>
      <td>Transparent Solar Windows – Powering Sustainable Buildings</td>
      <td>Concept for transparent photovoltaic glass that generates electricity while allowing natural light, turning buildings into energy-producing structures.</td>
      <td>Research Ongoing</td>
      <td><a href="#" class="paper-btn">Link</a></td>
      <td><a href="#" class="details-btn">Details</a></td>
    </tr>
  </table>

  <!-- CONTACT SECTION -->
  <section class="contact">
    <h2>Contact</h2>
    <div class="contact-links">
      <a href="mailto:sivanaveenecemec@gmail.com"><i class='bx bx-envelope'></i> Email</a>
      <a href="https://www.linkedin.com/in/sivanaveen-l" target="_blank"><i class='bx bxl-linkedin'></i> LinkedIn</a>
      <a href="https://github.com/sivanaveen27072004" target="_blank"><i class='bx bxl-github'></i> GitHub</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Sivanaveen L. All rights reserved.</p>
  </footer>
</body>
</html>
